{
  "name": "example-express-gerjs-server",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava --serial --verbose",
    "lint": "eslint . --fix",
    "commitmsg": "commitlint -E GIT_PARAMS"
  },
  "dependencies": {
    "@gerjs/express": "git+ssh://git@github.com/dobobaie/express-gerjs.git",
    "@hapi/joi": "^16.1.8",
    "bluebird": "^3.4.7",
    "boom": "^7.2.0",
    "chance": "^1.0.16",
    "connect-timeout": "^1.9.0",
    "express": "^4.17.1",
    "promise.timeout": "^0.2.1",
    "ramda": "^0.25.0",
    "snake-case": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "ava": "^0.25.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "supertest": "^3.1.0"
  },
  "ava": {
    "files": [
      "tests/*.js"
    ]
  }
}
